<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey: hsl(0, 0%, 20%);
        --dark-grey: hsl(0, 0%, 12%);
        --off-black: hsl(0, 0%, 8%);
      }
      *,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        color: var(--white);
      }
      body {
        background-color: var(--off-black);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a {
        text-decoration: none;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        padding: 32px;
        border-radius: 12px;
        background-color: var(--dark-grey);
        width: 350px;
      }
      .profile-pict > img {
        border-radius: 50%;
        height: 90px;
      }
      .username {
        font-weight: 700;
        font-size: 28px;
      }
      .location {
        font-weight: 600;
        color: var(--green);
      }
      .quote {
        margin: 12px 0;
        font-weight: 400;
        font-size: 0.8rem;
      }
      .button {
        width: 100%;
        background-color: var(--grey);
        padding: 12px;
        text-align: center;
        font-weight: 600;
        border-radius: 8px;
        transition: 0.2s ease-in-out;
      }
      .button:active {
        background-color: var(--green);
        color: var(--dark-grey);
      }
      @media screen and (max-width: 375px) {
        .card {
          max-width: 325px;
        }
      }
      .attribution {
        display: none;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="profile-pict">
        <img src="assets/images/avatar-jessica.jpeg" alt="" />
      </div>
      <div class="username">Jessica Randall</div>
      <div class="location">London, United Kingdom</div>
      <div class="quote">"Front-end developer and avid reader."</div>
      <a class="button" href="https://github.com/gmn26">GitHub</a>
      <a class="button" href="https://www.frontendmentor.io/profile/gmn26"
        >Frontend Mentor</a
      >
      <a class="button" href="https://www.linkedin.com/in/ghazy-muhari-novrial/"
        >LinkedIn</a
      >
      <a class="button" href="#">Twitter</a>
      <a class="button" href="https://www.instagram.com/gmnovrial/"
        >Instagram</a
      >
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
